# sharpgl

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  release-please-config.json
source/SharpGL/Core/SharpGL/: DIBSection.cs  FontBitmaps.cs  FontOutlines.cs  OpenGL.cs  OpenGLExtensions.cs  OpenGLExtensionsJOG.cs  OpenGL_3_0.cs  OpenGL_3_1.cs  OpenGL_3_2.cs  OpenGL_3_3.cs  OpenGL_4_0.cs  OpenGL_4_1.cs  OpenGL_4_2.cs  OpenGL_4_3.cs  OpenGL_4_4.cs  OpenGL_4_5.cs  README.md  RenderContextType.cs  SharpGL.csproj  SharpGL.nuspec  Win32.cs
source/SharpGL/Core/SharpGL.SceneGraph/: Collections.cs  DisplayList.cs  Face.cs  GLColor.cs  IDeepClonable.cs  Index.cs  Matrix.cs  NETDesignSurface.cs  OpenGLEventArgs.cs  OpenGLSceneGraphExtensions.cs  Plane.cs  Scene.cs  SharpGL.SceneGraph.csproj  SharpGL.SceneGraph.nuspec  UV.cs  VectorExtensions.cs  Vertex.cs  packages.config
source/SharpGL/Core/SharpGL.SceneGraph.Tests/: SharpGL.SceneGraph.Tests.csproj  VertexConverterTests.cs  VertexTests.cs  packages.config
source/SharpGL/Core/SharpGL.SceneGraph.Tests/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.SceneGraph/Assets/: Asset.cs  Material.cs  Texture.cs
source/SharpGL/Core/SharpGL.SceneGraph/Cameras/: ArcBallCamera.cs  Camera.cs  FrustumCamera.cs  LookAtCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
source/SharpGL/Core/SharpGL.SceneGraph/Core/: ArcBall.cs  BoundingVolume.cs  IBindable.cs  IFreezable.cs  IHasMaterial.cs  IHasObjectSpace.cs  IHasOpenGLContext.cs  IRenderable.cs  IVolumeBound.cs  RenderMode.cs  SceneContainer.cs  SceneElement.cs  SceneElementTraversal.cs  VectorGrid.cs  VertexGrid.cs
source/SharpGL/Core/SharpGL.SceneGraph/Effects/: ArcBallTransformationEffect.cs  Effect.cs  LinearTransformationEffect.cs  OpenGLAttributesEffect.cs
source/SharpGL/Core/SharpGL.SceneGraph/Evaluators/: Evaluator.cs  Evaluator1D.cs  Evaluator2D.cs  NURBS.cs  NurbsCurve.cs  NurbsSurface.cs
source/SharpGL/Core/SharpGL.SceneGraph/Feedback/: Feedback.cs  Polygonator.cs  Triangulator.cs
source/SharpGL/Core/SharpGL.SceneGraph/Helpers/: BoundingVolumeHelper.cs  FreezableHelper.cs  HasObjectSpaceHelper.cs  OpenGLHelper.cs  SceneHelper.cs
source/SharpGL/Core/SharpGL.SceneGraph/JOG/: ColorF.cs  ManifestResourceLoader.cs  Material.cs
source/SharpGL/Core/SharpGL.SceneGraph/Lighting/: Light.cs  Spotlight.cs
source/SharpGL/Core/SharpGL.SceneGraph/OpenGLAttributes/: AccumBufferAttributes.cs  ColorBufferAttributes.cs  CurrentAttributes.cs  DepthBufferAttributes.cs  EnableAttributes.cs  EvalAttributes.cs  FogAttributes.cs  HintAttributes.cs  LightingAttributes.cs  LineAttributes.cs  ListAttributes.cs  OpenGLAttributeGroup.cs  PixelModeAttributes.cs  PointAttributes.cs  PolygonAttributes.cs  PolygonStippleAttributes.cs  ScissorAttributes.cs  StencilBufferAttributes.cs  TextureAttributes.cs  TransformAttributes.cs  ViewportAttributes.cs
source/SharpGL/Core/SharpGL.SceneGraph/ParticleSystem/: Particle.cs  ParticleSystems.cs
source/SharpGL/Core/SharpGL.SceneGraph/Primitives/: ArrayExtensions.cs  Axies.cs  Cube.cs  Folder.cs  Grid.cs  Polygon.cs  Shadow.cs  Teapot.cs
source/SharpGL/Core/SharpGL.SceneGraph/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.SceneGraph/Quadrics/: Cylinder.cs  Disk.cs  DrawStyle.cs  Normals.cs  Orientation.cs  Quadric.cs  Sphere.cs
source/SharpGL/Core/SharpGL.SceneGraph/Raytracing/: IRayTracable.cs  Intersection.cs  Ray.cs  RayTracer.cs  ScreenPixel.cs
source/SharpGL/Core/SharpGL.SceneGraph/Shaders/: FragmentShader.cs  Shader.cs  ShaderProgram.cs  VertexShader.cs
source/SharpGL/Core/SharpGL.SceneGraph/Transformations/: LinearTransformation.cs  Transformation.cs
source/SharpGL/Core/SharpGL.Serialization/: IFileFormat.cs  SerializationEngine.cs  SharpGL.Serialization.csproj
source/SharpGL/Core/SharpGL.Serialization.Tests/: ObjFileFormatTests.cs  SharpGL.Serialization.Tests.csproj  TestHelper.cs  packages.config
source/SharpGL/Core/SharpGL.Serialization.Tests/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.Serialization/Caligari/: CaligariChunk.cs  CaligariFileFormat.cs  CaligariFileHeader.cs  CaligariPrimitives.cs  PolygonChunk.cs
source/SharpGL/Core/SharpGL.Serialization/Discreet/: Chunks.cs  DiscreetFormat.cs
source/SharpGL/Core/SharpGL.Serialization/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.Serialization/SharpGL/: SharpGLXmlFormat.cs
source/SharpGL/Core/SharpGL.Serialization/Wavefront/: ObjFileFormat.cs
source/SharpGL/Core/SharpGL.WPF/: BitmapConversion.cs  CollectionCountToVisibilityConverter.cs  OpenGLControl.cs  OpenGLControl.xaml  OpenGLControl.xaml.cs  OpenGLControlJOG.xaml  OpenGLControlJOG.xaml.cs  OpenGLRoutedEventArgs.cs  SceneView.xaml  SceneView.xaml.cs  SharpGL.WPF.csproj  SharpGL.WPF.nuspec
source/SharpGL/Core/SharpGL.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/SharpGL/Core/SharpGL.WPF/SceneTree/: SceneTree.xaml  SceneTree.xaml.cs
source/SharpGL/Core/SharpGL.WPF/Themes/: Generic.xaml
source/SharpGL/Core/SharpGL.WinForms/: GLColourPicker.cs  IdleTimeManager.cs  MaterialListViewItem.cs  OpenGLControl.Designer.cs  OpenGLControl.cs  RenderEventArgs.cs  RenderTrigger.cs  SceneControl.cs  SceneControl.resx  SharpGL.WinForms.csproj  SharpGL.WinForms.nuspec  VertexControl.cs  VertexControl.resx
source/SharpGL/Core/SharpGL.WinForms.Tests/: SharpGL.WinForms.Tests.csproj  TestHelper.cs
source/SharpGL/Core/SharpGL.WinForms/NETDesignSurface/: DesignSurface.cs
source/SharpGL/Core/SharpGL.WinForms/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL/Enumerations/: BufferBindingTarget.cs  BufferUsage.cs  OpenGLEnumerations.cs
source/SharpGL/Core/SharpGL/OpenGL/: OpenGL.cs  OpenGLAPIAttribute.cs  OpenGLConst.cs  OpenGLDrawText.cs  OpenGLErrorChecking.cs  OpenGLFields.cs  OpenGLFunctions.cs  OpenGLProperties.cs  OpenGLUConst.cs  OpenGLUFunctions.cs  OpenGLUtility.cs  OpenGLWrappedFunctions.cs
source/SharpGL/Core/SharpGL/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL/RenderContextProviders/: FBORenderContextProvider.cs  (+9 more)
(+728 files in other folders)
