<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SharpGL..f2635109-640b-4fcc-94af-9a642165a4bb" Version="2.3.0.1" Language="en-US" Publisher="Dave Kerr" />
    <DisplayName>SharpGL</DisplayName>
    <Description xml:space="preserve">SharpGL unlocks the power of OpenGL for the .NET Framework. The SharpGL Visual Studio Extensions add project templates to Visual Studio that give you a quick start for OpenGL applications for WinForms or WPF.</Description>
    <MoreInfo>https://github.com/dwmkerr/sharpgl</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>https://github.com/dwmkerr/sharpgl/releases</ReleaseNotes>
    <Icon>SharpGL.ico</Icon>
    <PreviewImage>SharpGL.JPG</PreviewImage>
    <Tags>SharpGL, OpenGL, 3D</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" Type="Microsoft.VisualStudio.ProjectTemplate" d:ProjectName="WinformsTemplateProject" d:TargetPath="|WinformsTemplateProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset d:Source="Project" Type="Microsoft.VisualStudio.ProjectTemplate" d:ProjectName="WpfTemplateProject" d:TargetPath="|WpfTemplateProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
    <Name>NuGet Package Manager</Name>
    <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
  </Reference>
</PackageManifest>